<!DOCTYPE html>
<html>

<head>
    <title>Guess Animal</title>
    <style type="text/css">
        .bg {
            color: black;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: url("park2.jpg");
            box-shadow: inset 4000px 10px 10px 10px lightgray;
        }

        #back {
            font-size: 60px;
            border-radius: 20px;
            padding: 0px 0px 20px 0px;
        }

        .center {
            text-align: center;
            font-size: 25px;
        }

        .park {
            color: black;
            border: 20px;
        }

        .border {
            border-radius: 10px;
            margin: 0px 0px 20px 0px;
        }
    </style>
</head>

<body class="bg">
    <h1 id="back">Hello World!</h1>
    <h2 class="center park">Check if your favorite Animal is in our park!!!</h2>
    <form class="center">
        <button onclick="guessAnimal()" class="center border">Check</button>
        <input type="text" name="" id="guess" placeholder="Please input animal" class="center border">
    </form>
    <p id="demo"></p>

    <script>
        var animals = ["snake", "lion", "tiger", "dog", "goat", "ram", "chicken", "elephant", "monkey", "cow", "cat",
            "fish", "rabbit", "horse"
        ];

        function guessAnimal() {
            var animal = document.getElementById("guess").value;
            if (animal.length !== 0) {
                var isTrue = 0;
                for (var i = 0; i < animals.length; i++) {
                    if (animal.toLowerCase() === animals[i]) {
                        isTrue++;
                    }
                }
                if (isTrue === 1) {

                    alert("Congratulations!! your favorite animal is in our park");
                } else {
                    alert("Ooops! we don't have this here, please check another one");
                }
            } else if (animal.length == 0) {
                alert("please input a name");
            }



        }
    </script>

</body>

</html>